# work1

homework-1a-jjgonzalez100/: README.md  build.gradle  settings.gradle
homework-1a-jjgonzalez100/src/main/java/: GitHubReview.java
homework-1a-jjgonzalez100/src/test/java/: TestingGitHubReview.java
homework-1b-jjgonzalez100/: README.md  settings.gradle
homework-1b-jjgonzalez100/config/: checkstyle.xml
homework-1b-jjgonzalez100/src/main/java/: ArrayFunctions.java  Time.java  TimeMain.java
homework-1b-jjgonzalez100/src/test/java/: TestingArrayFunctions.java  TestingTime.java
homework-3-jjgonzalez100/: README.md
homework-3-jjgonzalez100/config/: pmd.xml
