buildscript {
    dependencies {
        classpath files('build/classes/java/main')
    }
}


plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
}

wrapper {
    gradleVersion = '6.7.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}



repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    implementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    implementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    implementation "org.mockito:mockito-core:3.6.28"
    implementation "org.mockito:mockito-junit-jupiter:3.6.28"
}

def configDir = "${project.rootDir}/config"

pmdMain {
    ruleSets = []
    ruleSetFiles = files("$configDir/pmd.xml")
    source ='src/main/java'
}

pmdTest {
    ruleSets = []
    ruleSetFiles = files("$configDir/pmd.xml")
    source ='src/test/java'
}

checkstyleMain {
    configFile file("$configDir/checkstyle.xml")
    source ='src/main/java'
}

checkstyleTest {
    configFile file("$configDir/checkstyle.xml")
    source ='src/test/java'
}